<resources>
    <string name="app_name">ExamenRecu1</string>
    <string-array name="tablas">
        <item>Tabla del 1</item>
        <item>Tabla del 2</item>
        <item>Tabla del 3</item>
        <item>Tabla del 4</item>
        <item>Tabla del 5</item>
        <item>Tabla del 6</item>
        <item>Tabla del 7</item>
        <item>Tabla del 8</item>
        <item>Tabla del 9</item>
        <item>Tabla del 10</item>
    </string-array>
</resources>
